body{
    background-color: #e5e5e5;
    text-align: center;
    nav{
        background-color: #00b6a0 !important;
        padding: 1% 10%;
        a{
            color: #ffffff;
        }
        i{
            font-size: 22px !important;
        }
        button{
            background-color: #005d7d !important;
            border: 0 !important;
        }
    }
    .main{
        width: 80%;
        margin: auto;
        .search{
            border-radius: 6px;
            padding: 3% 4% ;
            background-color: #005e7e !important;
            input{
                width: 80%;
                font-style: italic;
            }
            button{
                background-color: #ffa013;
                border: 0;
                color: white;
            }
        }
        .job-post{
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 6px;
            .row{
                padding: 0 2%;

            }
            .card-title{
                a{
                    color: #005e7f;
                    text-decoration: none;
                }
            }
            #alert-jobpage{
                display: none;
            }
            button{
                background-color: #ffa013 !important;
                border: 0;
            }
        }
        .sml{
            background-color:#ffffff !important;
            border: 1px solid black;
            border-radius: 15px;
            width: fit-content !important;
        }
        .employer{
            display: none;
        }
        .bar_result{
            display: none;
        }
    }
    .post{
        .container{
            border: 2px solid black;
            border-radius:6px;
            margin-top: 50px;
            button{
                background-color: #ffa013;
                color: white;
            }
            
        }
    }
    #forimg{
        background-color: #00b5a0;
        border-radius: 6px;
        border-bottom: 2px solid #00a490;
        padding: 5px 10px;
    }
    #inputTag{
        display: none;
    }
}
